# apiImperativaV2

./: README.md  build.gradle
src/main/java/com/todoapp/todoapp/context/: OpenAPIConfig.java  SwaggerConfig.java
src/main/java/com/todoapp/todoapp/controller/: TaskController.java
src/main/java/com/todoapp/todoapp/exceptions/: ExceptionHandlerController.java  TodoException.java
src/main/java/com/todoapp/todoapp/mapper/: IMapper.java  TaskInDTOToTask.java
src/main/java/com/todoapp/todoapp/persistence/entity/: Task.java  TaskStatusEnum.java
src/main/java/com/todoapp/todoapp/persistence/repository/: TaskRepository.java
src/main/java/com/todoapp/todoapp/service/: TaskService.java
src/main/java/com/todoapp/todoapp/service/dto/: TaskInDTO.java
src/main/resources/: application.yml
